#POSTGRES DATABASE
POSTGRES_ADDRESS=localhost
POSTGRES_PORT=5432
POSTGRES_LOGIN=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=postgres

#SERVER
PORT=3001

#JSONWEBTOKEN
JWT_SECRET_KEY=secret
JWT_EXPIRATION_TIME=24H